NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDmjmdH-l1buwj3VYNwBSgY3QPUgrDbZeU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="artist-hub-btysf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="artist-hub-btysf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="artist-hub-btysf.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="387450337525"
NEXT_PUBLIC_FIREBASE_APP_ID="1:387450337525:web:dbaf7b07bc90b418436dbc"
NEXT_PUBLIC_OPENWEATHERMAP_API_KEY=aa3d477e343cb2d2a139865b4c11aa5b
NEXT_PUBLIC_COMMIT_SHA=e0d99da76b56fd1b23eeac6e00c0d75b75c13276