NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmjmdH-l1buwj3VYNwBSgY3QPUgrDbZeU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=[your-project-id].firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=[your-project-id]
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=[your-project-id].appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=[your-sender-id]
NEXT_PUBLIC_FIREBASE_APP_ID=[your-app-id]
NEXT_PUBLIC_OPENWEATHERMAP_API_KEY=